<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />

  <title>
  
    Hugo&#39;s Table of Contents | HugoModo - A modular Hugo framework.
  
</title>


  <meta name="description" content="A modular Hugo framework." />

  
  



  
    
  

  
    
  

  







  
  

  

  
  

  

  
  

  





  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.66d1984a70f7fd69410f8c65ae73ba94c9c743baa61213ef7dc80860daca6f19.css" integrity="sha256-ZtGYSnD3/WlBD4xlrnO6lMnHQ7qmEhPvfcgIYNrKbxk=" crossorigin="anonymous">
  


  


  
  


  
  
  

<meta itemprop="name" content="Hugo&#39;s Table of Contents">
<meta itemprop="description" content="If you&rsquo;ve read my earlier blog entries, you&rsquo;ll know that I don&rsquo;t intend for HugoModo to supplant Hugo. I call it a &lsquo;framework&rsquo; but it&rsquo;s really just a collection of themes. The aim is not to require a radically different, custom setup, but to work by-default with any Hugo site. And a part of achieving that is to do things the Hugo way, which means if a feature exists natively in Hugo I ought to utilise it, rather than provide an alternative that fragments HugoModo from the Hugo foundation it&rsquo;s built on.">


<meta itemprop="datePublished" content="2019-01-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2255">



<meta itemprop="keywords" content="" />


  
  <meta property="og:title" content="Hugo&#39;s Table of Contents" />
  <meta property="og:description" content="If you&rsquo;ve read my earlier blog entries, you&rsquo;ll know that I don&rsquo;t intend for HugoModo to supplant Hugo. I call it a &lsquo;framework&rsquo; but it&rsquo;s really just a collection of themes. The aim is not to require a radically different, custom setup, but to work by-default with any Hugo site. And a part of achieving that is to do things the Hugo way, which means if a feature exists natively in Hugo I ought to utilise it, rather than provide an alternative that fragments HugoModo from the Hugo foundation it&rsquo;s built on." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://hugomodo.github.io/blog/hugo-s-table-of-contents/" />

  


<meta property="article:published_time" content="2019-01-21T00:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2019-01-21T00:00:00&#43;00:00"/>


  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo&#39;s Table of Contents"/>
<meta name="twitter:description" content="If you&rsquo;ve read my earlier blog entries, you&rsquo;ll know that I don&rsquo;t intend for HugoModo to supplant Hugo. I call it a &lsquo;framework&rsquo; but it&rsquo;s really just a collection of themes. The aim is not to require a radically different, custom setup, but to work by-default with any Hugo site. And a part of achieving that is to do things the Hugo way, which means if a feature exists natively in Hugo I ought to utilise it, rather than provide an alternative that fragments HugoModo from the Hugo foundation it&rsquo;s built on."/>


  



  
  


  
    
  

  
    
  

  

  





  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">


  
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "position": "bottom-left"
})});
</script>



  




  
  
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58994131-3', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>



</head>
<body><header>
  <strong id="siteTitle">
    <a title="HugoModo" href="/">HugoModo</a>
  </strong>
  <nav>
  <ul>
    
    
    
      
        <li>
          <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
  </ul>
</nav>

</header>

  <main>
    <header>
      <nav>
  <ul class="breadcrumbs">
    
  
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/blog/">Blog</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        Hugo&#39;s Table of Contents
      
    
  </li>

  </ul>
</nav>



    </header>
    <article>
      

      <header>
  <h1>Hugo&#39;s Table of Contents</h1>
</header>

      <aside>
  <dl>
    <dt>Published</dt>
<dd><time datetime="2019-01-21T00:00:00&#43;00:00" itemprop="datePublished">21 Jan 2019</time></dd>


    

    
  <dt>Reading time</dt>
  <dd><time datetime="11m">11 minutes</time></dd>



    



   
  
  
    <dt>Authors</dt>
    
      
      
      
        <dd>
          <a href="/authors/thom-bruce">
            Thom Bruce
          </a>
        </dd>
      
    
  

   
  
  

   
  
  

   
  
  


  </dl>
</aside>

      
  <aside>
    <header>
      <h2>Table of Contents</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#site-and-article-titles">Site and Article Titles</a></li>
<li><a href="#the-table-of-contents">The Table of Contents</a></li>
<li><a href="#a-semantically-dirty-solution">A Semantically Dirty Solution</a></li>
<li><a href="#a-better-h1">A Better h1</a></li>
<li><a href="#two-kinds-of-people">Two Kinds of People</a></li>
<li><a href="#h1-is-like-h2-or-h1-5">h1 is like h2 or h1.5</a></li>
<li><a href="#no-headers">No Headers</a></li>
<li><a href="#the-current-state-of-the-toc">The Current State of the ToC</a></li>
<li><a href="#header-2">Header 2</a>
<ul>
<li><a href="#header-3">Header 3</a>
<ul>
<li><a href="#header-4">Header 4</a>
<ul>
<li><a href="#header-5">Header 5</a>
<ul>
<li><a href="#header-6">Header 6</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#adding-some-distinction">Adding Some Distinction</a>
<ul>
<li><a href="#missing-css3-selectors-and-a-workaround">Missing CSS3 Selectors and a Workaround</a></li>
</ul></li>
<li><a href="#as-good-as-it-gets-for-now">As Good as it Gets&hellip; For Now</a></li>
<li><a href="#next-steps">Next Steps</a></li>
</ul></li>
</ul>
</nav>
  </aside>


      <div>
  
    
      
    
      
    
      
        
      
    
      
        
      
    

    

    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <p>If you&rsquo;ve read my earlier blog entries, you&rsquo;ll know that I don&rsquo;t intend for HugoModo to supplant Hugo. I call it a &lsquo;framework&rsquo; but it&rsquo;s really just a collection of themes. The aim is not to require a radically different, custom setup, but to work by-default with any Hugo site. And a part of achieving that is to do things the Hugo way, which means if a feature exists natively in Hugo I ought to utilise it, rather than provide an alternative that fragments HugoModo from the Hugo foundation it&rsquo;s built on.</p>

<p>So&hellip; Hugo has this <a href="https://gohugo.io/content-management/toc/" title="Hugo Table of Contents">Table of Contents feature built in</a>. Beautiful! If you have headers in your content markup, it <em>just works</em>. It creates a list from those headers, wraps that list in links and a <code>ul</code> element, and you&rsquo;re done - instant table of contents.</p>

<p>That would be fine if I weren&rsquo;t also intent on making HugoModo semantically correct and valid HTML. Y&rsquo;see&hellip; I&rsquo;ve taken a bit of a workaround in my content files. To explain the situation, we need to talk about headers and we should begin with the site layout files.</p>

<h2 id="site-and-article-titles">Site and Article Titles</h2>

<p>Every page on HugoModo features two titles by default: the title of the site and the title of the current page. Stripped of all other markup, they look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span>&gt;Site Title&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;Article Title&lt;/<span style="color:#f92672">h2</span>&gt;</code></pre></div>
<p>Because <code>h#</code> elements are more than just stylistic, they&rsquo;re a semantic element parsed with meaning by search engines, there are some best practises as concerns their levels and nesting them. So given that my article titles use <code>h2</code>, then if I&rsquo;m using any additional headers in my page content I will tend to start at <code>h3</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span>&gt;Site Title&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;Article Title&lt;/<span style="color:#f92672">h2</span>&gt;
&lt;<span style="color:#f92672">h3</span>&gt;Site and Article Titles&lt;/<span style="color:#f92672">h3</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;Every page on HugoModo features two titles by default...&lt;/<span style="color:#f92672">p</span>&gt;</code></pre></div>
<p>With this approach, the page remains nice and semantic and easily parsed by web crawlers for search engine indexing.</p>

<h2 id="the-table-of-contents">The Table of Contents</h2>

<p>To include a table of contents in a layout in Hugo, one simply adds this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ .TableOfContents }}</code></pre></div>
<p>Quick, simple, automatic. And as described above it will wrap found headers in a list and anchor links, a bit like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#site-title&#34;</span>&gt;Site Title&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;<span style="color:#f92672">ul</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;
        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#article-title&#34;</span>&gt;Article Title&lt;/<span style="color:#f92672">a</span>&gt;
        &lt;<span style="color:#f92672">ul</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;
            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#site-and-article-titles&#34;</span>&gt;Site and Article Titles&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;/<span style="color:#f92672">li</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;
            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#the-table-of-contents&#34;</span>&gt;The Table of Contents&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;/<span style="color:#f92672">li</span>&gt;
        &lt;/<span style="color:#f92672">ul</span>&gt;
      &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;/<span style="color:#f92672">ul</span>&gt;
  &lt;/<span style="color:#f92672">li</span>&gt;</code></pre></div>
<p>That&rsquo;s all automatic: nesting levels, anchor links, all of it. And in the example above, you can see no nesting level has been skipped&hellip;</p>

<p>&hellip;but I&rsquo;ve cheated there. &lsquo;Site Title&rsquo; and &lsquo;Article Title&rsquo; are not in the content. Those are stored and rendered separately as properties of the page. The first title in the content is actually &lsquo;Site and Article Titles&rsquo;, and it&rsquo;s a <code>h3</code>. The actual output for this page at present would be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">ul</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;
        &lt;<span style="color:#f92672">ul</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;
            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#site-and-article-titles&#34;</span>&gt;Site and Article Titles&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;/<span style="color:#f92672">li</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;
            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#the-table-of-contents&#34;</span>&gt;The Table of Contents&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;/<span style="color:#f92672">li</span>&gt;
        &lt;/<span style="color:#f92672">ul</span>&gt;
      &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;/<span style="color:#f92672">ul</span>&gt;
  &lt;/<span style="color:#f92672">li</span>&gt;</code></pre></div>
<p>The table of contents nests our list <strong>two whole levels</strong> before we get to our <code>h3</code> titles. The result is&hellip; ugly:</p>

<p><img
      srcset="
        /uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_320x0_resize_box_2.png 320w,
        /uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_640x0_resize_box_2.png 640w,
        /uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_768x0_resize_box_2.png 768w,
        /uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_1024x0_resize_box_2.png 1024w,
        /uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_1366x0_resize_box_2.png 1366w,
        /uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_1600x0_resize_box_2.png 1600w,
        /uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_1920x0_resize_box_2.png 1920w"
      sizes="100vw"
      src="/uploads/Screenshot%202019-01-21%20at%2014.02.33_hu41b0776dac638be230a161162633dc9e_99094_1600x0_resize_box_2.png"
        alt="Ugly unordered list nesting with empty list items" title="Hugo&#39;s Table of Contents Ugly Nesting"/></p>

<p>As you can see, we get two additional and unnecessary levels of nesting by default.</p>

<h2 id="a-semantically-dirty-solution">A Semantically Dirty Solution</h2>

<p>The quickest way to resolve this is to do what actually I imagine end users will wind up doing, particularly non-technical users. That is to just start content titles at <code>h1</code> and suffer the invalid HTML warnings, and perhaps also the small hit to SEO.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span>&gt;Site Title&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;Article Title&lt;/<span style="color:#f92672">h2</span>&gt;
&lt;<span style="color:#f92672">h1</span>&gt;Site and Article Titles&lt;/<span style="color:#f92672">h1</span>&gt;</code></pre></div>
<p>That will clean up our table of contents, but I don&rsquo;t consider it an option. HugoModo should support semantically correct HTML by default, and it shouldn&rsquo;t require an SEO hit just to provide cleaner presentation.</p>

<p>There&rsquo;s got to be a better way.</p>

<h2 id="a-better-h1">A Better h1</h2>

<p>Okay, so maybe the problem is a little with my layout. We should take the opportunity to think a little about what an <code>h1</code> should be. As search engines are going to consider this the most important header in indexing a page, it clearly makes sense to give priority to the page title - at present, I&rsquo;m favouring the site title.</p>

<p>The actual SEO improvements for this will be negligible if they exist at all. And we&rsquo;ll have to restyle our site title so it still appears like a leading header on the page, even though semantically it no longer is. Bootstrap has <a href="https://getbootstrap.com/docs/4.2/content/typography/#display-headings" title="Bootstrap Display Headings">display headings</a> for just this purpose, so I&rsquo;ll follow their lead and use <code>display-1</code> in place of <code>h1</code> in my example below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">strong</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display-1&#34;</span>&gt;Site Title&lt;/<span style="color:#f92672">strong</span>&gt;
&lt;<span style="color:#f92672">h1</span>&gt;Article Title&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;Site and Article Titles&lt;/<span style="color:#f92672">h2</span>&gt;</code></pre></div>
<p>Okay, a decision to explain there. I&rsquo;ve use <code>strong</code> for the site title because this semantically suggests that the enclosed text is <strong>important</strong>. In design, we might often use it just to make text bold&hellip; but this isn&rsquo;t actually its intended use. It does that, yes, but we can restyle it any way we choose to remove the <strong>bold</strong> properties. We should - and this is what I&rsquo;ve done here - use it to mark important text, regardless of styling. (This choice may change when I come to do my <a href="https://waffle.io/hugomodo/hugomodo/cards/5c448c725f102403a99235a8" title="Waffle.io Accessibility Overhaul Project Management Card">accessibility overhaul</a>, but for now it stands as reasonable.)</p>

<p>Next, I&rsquo;ve used <code>h1</code> for the article title. Feels like the best choice as regards SEO and properly indexing the page. Probably best for accessibility too.</p>

<p>But&hellip; a problem. My content titles now start at <code>h2</code>. One fewer levels of nesting, yes, but still we haven&rsquo;t entirely resolved that table of contents issue.</p>

<p>So let&rsquo;s look at what we have to support.</p>

<h2 id="two-kinds-of-people">Two Kinds of People</h2>

<p>Let&rsquo;s assume that developers, designers and technical users like myself will follow best practices and start their content titles at <code>h2</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span>&gt;Article Title&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;Site and Article Titles&lt;/<span style="color:#f92672">h2</span>&gt;</code></pre></div>
<p>Those are our first kind of person.</p>

<p>Our second kind are end users, non-technical website owners for whom the first kind of person have built a site using HugoModo. They are likely to give less consideration to header levels, and they will wind up breaking HTML validity, possibly accessibility and SEO this way, but we can&rsquo;t save everybody, right? They&rsquo;re going to start with <code>h1</code> and nest downwards from there.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span>&gt;Article Title&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">h1</span>&gt;Site and Article Titles&lt;/<span style="color:#f92672">h1</span>&gt;</code></pre></div>
<p>Invalid, but they actually get the benefit of a prettier table of contents before I&rsquo;ve even fixed the styling in a step to come.</p>

<h2 id="h1-is-like-h2-or-h1-5">h1 is like h2 or h1.5</h2>

<p>Quick note: Regardless of the theme or framework I&rsquo;m using, the use of <code>h1</code> is still going to result in <strong>BIG STYLING</strong> of the text. A little quick fix for that (not tested) might be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#f92672">h1</span><span style="color:#a6e22e">:not</span><span style="color:#f92672">(</span><span style="color:#a6e22e">:first-of-type</span><span style="color:#f92672">)</span> {
  <span style="color:#66d9ef">@extend</span> <span style="color:#f92672">h2</span><span style="color:#f92672">;</span>
}</code></pre></div>
<p>&hellip;maybe. Just thinking out loud here. This will (or should) at least get any <code>h1</code> but the first on the page to adopt the styling rules of a <code>h2</code> instead.</p>

<p>But actually&hellip; We don&rsquo;t want it to be identical to an actual <code>h2</code>. We do still want to respect those users&rsquo; nesting decisions. So probably better, rather than <code>@extend h2</code> to do something more like <code>font-size:2.25em;</code> or whatever styling choices we have to make to have the result stylistically appear to be a &ldquo;h1.5&rdquo;, with size and weight somewhere between the main <code>h1</code> and an <code>h2</code>.</p>

<h2 id="no-headers">No Headers</h2>

<p>There&rsquo;s a little more to my template for a table of contents than just Hugo&rsquo;s <code>{{ .TableOfContents }}</code>. I&rsquo;ve added it to an <code>aside</code> and given it its own title, a <code>h2</code> element. While the table of contents itself won&rsquo;t render unless there are headers, we also want it to be the case that the aside, header and whole component do not render if that&rsquo;s the case too.</p>

<p>Fortunately, we can also use the template function as a conditional and check it like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if .TableOfContents }}
  &lt;<span style="color:#f92672">aside</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">h2</span>&gt;Table of Contents&lt;/<span style="color:#f92672">h2</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    {{ .TableOfContents }}
  &lt;/<span style="color:#f92672">aside</span>&gt;
{{ end }}</code></pre></div>
<p>Easy peasy. Hugo&rsquo;s docs suggest a different conditional:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if and (gt .WordCount 400 ) (.Params.toc) }}</code></pre></div>
<p>That would prevent rendering the block on articles shorter than 400 words and where a <code>toc</code> variable has been left unset or set to <code>false</code>. I&rsquo;ll come back to this consideration later, maybe combine my check with this one so that we ultimately don&rsquo;t render it for short content, content without headers or content where <code>toc</code> is false. For now, I&rsquo;ll stick with just the no-headers check.</p>

<h2 id="the-current-state-of-the-toc">The Current State of the ToC</h2>

<p>That second type of person, who&rsquo;ll be using <code>h1</code> through their content will already now get a table of contents without the empty levels of nesting.</p>

<p>Meanwhile, I&rsquo;ve changed most of the content files on this site to begin with <code>h2</code> and the result is&hellip;</p>

<p><img
      srcset="
        /uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_320x0_resize_box_2.png 320w,
        /uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_640x0_resize_box_2.png 640w,
        /uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_768x0_resize_box_2.png 768w,
        /uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_1024x0_resize_box_2.png 1024w,
        /uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_1366x0_resize_box_2.png 1366w,
        /uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_1600x0_resize_box_2.png 1600w,
        /uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_1920x0_resize_box_2.png 1920w"
      sizes="100vw"
      src="/uploads/Screenshot%202019-01-21%20at%2015.35.07_hub19bc762e2c544e6a5a19712daf2a6d1_102139_1600x0_resize_box_2.png"
        alt="Unordered list nesting starting at second level with empty list items" title="Hugo&#39;s Table of Contents Slightly Less Ugly Nesting"/></p>

<p>It&rsquo;s better than where we were. We still need to resolve that nesting issue, but it&rsquo;s only the one level now&hellip; <em>should</em> be easier.</p>

<p>We can&rsquo;t just be rid of the first nesting level, as our type 2 people will then be missing a level. So we&rsquo;ll have to style it in such a way as it remains present but is practically invisible.</p>

<p>So first things first, let&rsquo;s get rid of the bullet points. They have got to go. We&rsquo;ll also get rid of indentation and&hellip; maybe bring it back afterwards based on certain conditions, but we might also consider denoting the nesting level using font-size instead.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#f92672">nav</span>#TableOfContents {
  <span style="color:#f92672">ul</span> {
    <span style="color:#f92672">padding</span><span style="color:#a6e22e">:0</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">list-style-type</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">none</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">font-size</span><span style="color:#a6e22e">:0</span><span style="color:#a6e22e">.95em</span><span style="color:#f92672">;</span>
  }
}</code></pre></div>
<p>That removes the indentation, removes the bullets and reduces the font-size on the <code>ul</code> elements contents. At this point, it would be useful to have the whole range of header elements to play with to ensure that the font-size never gets too small. <code>em</code> adjusts the size relative to the containing element, so each subsequent level will be, with the above style rules, 5% smaller than its parent. Let&rsquo;s just throw down some dummy headers here:</p>

<h2 id="header-2">Header 2</h2>

<h3 id="header-3">Header 3</h3>

<h4 id="header-4">Header 4</h4>

<h5 id="header-5">Header 5</h5>

<h6 id="header-6">Header 6</h6>

<h2 id="adding-some-distinction">Adding Some Distinction</h2>

<p>The results of the styling above and the use of header levels down to level 6 is this:</p>

<p><img
      srcset="
        /uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_320x0_resize_box_2.png 320w,
        /uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_640x0_resize_box_2.png 640w,
        /uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_768x0_resize_box_2.png 768w,
        /uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_1024x0_resize_box_2.png 1024w,
        /uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_1366x0_resize_box_2.png 1366w,
        /uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_1600x0_resize_box_2.png 1600w,
        /uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_1920x0_resize_box_2.png 1920w"
      sizes="100vw"
      src="/uploads/Screenshot%202019-01-21%20at%2016.31.29_huab860cb4810ec30ab755c31ec6bf6444_109579_1600x0_resize_box_2.png"
        alt="Table of Contents with Header levels h2 to h6" title="Table of Contents with sized headers"/></p>

<p>That doesn&rsquo;t look so bad. Incremental header steps don&rsquo;t appear to change much in size, but there&rsquo;s a clear difference between <code>h2</code> and <code>h6</code>. And <code>h6</code> isn&rsquo;t so small as to be unreadable. <code>0.95em</code> was probably the right choice for a quick fix, but will likely see some modification per theme.</p>

<p>The fact that incremental changes aren&rsquo;t great is in our favour too, as the discrepancy between <code>h1</code> and <code>h2</code> isn&rsquo;t great enough to be a problem for our two types of people.</p>

<p>I want to re-add indentation now to add a little clarity, and I can&rsquo;t pull off the same trick here. If <code>h2</code> is our starting header, we want 0 padding on that. We can&rsquo;t just add the padding to our <code>ul</code> rule, as even the empty levels still exist. The result is that menu items starting at the second or third level of indentation produce this unexplained margin when we&rsquo;d prefer the &ldquo;top level&rdquo; item to be flush with the page title and content by default.</p>

<h3 id="missing-css3-selectors-and-a-workaround">Missing CSS3 Selectors and a Workaround</h3>

<p>One thing would be useful here which has been considered for the CSS spec before being abandoned: a <code>content</code> selector. If CSS had such a selector, we could use it to select the menu container based on the content it has, in our case determining that it lacks a link and is therefore an empty nesting level.</p>

<p>That isn&rsquo;t in the spec. And neither is a <code>parent</code> selector, which we could alternatively use to select only <code>li</code> elements that are the parent of an <code>a</code> element.</p>

<p>What we can use is the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Adjacent_sibling_combinator" title="Mozilla Article on the Adjacent Sibling Combinator">adjacent sibling combinator</a>. So to add padding to subsequent levels that are not children of an empty level, we&rsquo;ll do this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#f92672">a</span> <span style="color:#f92672">+</span> <span style="color:#f92672">ul</span> {
  <span style="color:#f92672">padding-left</span><span style="color:#a6e22e">:1em</span><span style="color:#f92672">;</span>
}</code></pre></div>
<h2 id="as-good-as-it-gets-for-now">As Good as it Gets&hellip; For Now</h2>

<p>I&rsquo;ve worked on this problem long enough for today and I&rsquo;ve reached something I&rsquo;m satisfied with. In the final result, I&rsquo;ve commented out the font-size adjustment because I don&rsquo;t feel it was adding anything. I may revisit - perhaps a second level decrease followed by subsequent levels at the same size would be preferable.</p>

<p>Here&rsquo;s the final SCSS:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#f92672">nav</span>#TableOfContents {
  <span style="color:#f92672">ul</span> {
    <span style="color:#f92672">padding</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">0</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">list-style-type</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">none</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">//</span> <span style="color:#f92672">font-size</span><span style="color:#a6e22e">:0</span><span style="color:#a6e22e">.95em</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">a</span> <span style="color:#f92672">+</span> <span style="color:#f92672">ul</span> {
      <span style="color:#f92672">padding-left</span><span style="color:#a6e22e">:1em</span><span style="color:#f92672">;</span>
    }
  }
}</code></pre></div>
<p>Yep, that&rsquo;ll do.</p>

<p>I would be eager to reintroduce list-style-type as decimals for the top level followed by roman numerals beneath. But I&rsquo;m slightly concerned by the results of an experiment in doing that. It works, but we also wind up with the decimal numbers for empty levels as well. Although with the positioning choices I&rsquo;ve made, you can&rsquo;t necessarily see them as they are covered by identical lower-level decimal numbers. But they are there&hellip; and I can&rsquo;t yet think of a solution for that.</p>

<p>Regardless, here we have the finalised presentation (for now) of our table of contents:</p>

<p><img
      srcset="
        /uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_320x0_resize_box_2.png 320w,
        /uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_640x0_resize_box_2.png 640w,
        /uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_768x0_resize_box_2.png 768w,
        /uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_1024x0_resize_box_2.png 1024w,
        /uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_1366x0_resize_box_2.png 1366w,
        /uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_1600x0_resize_box_2.png 1600w,
        /uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_1920x0_resize_box_2.png 1920w"
      sizes="100vw"
      src="/uploads/Screenshot%202019-01-21%20at%2017.37.04_hue884190a07ebd68148157ed9cc237b58_110949_1600x0_resize_box_2.png"
        alt="Table of Contents Final with indentation and without bullets or numbers" title="Table of Contents Final"/></p>

<p>Looks&hellip; good enough. It will be modified by themes, and that&rsquo;s the next step for me - make sure it hasn&rsquo;t broken the display of any of my current themes.</p>

<h2 id="next-steps">Next Steps</h2>

<ol>
<li>As mentioned, I&rsquo;d like to get numerals working without them also being displayed for empty levels. If I can find a pure CSS solution to this, I&rsquo;ll implement it.</li>
<li>At the moment, this will display by default if a page&rsquo;s content contains headers. We should add the potential to turn it off/on with two variables:

<ol>
<li>.Params.toc</li>
<li>.Site.Params.toc</li>
</ol></li>
</ol>

<p><em>Usually, I add HugoModo variables to a separate data file, but in this case the variable comes from Hugo&rsquo;s own docs so it seems more appropriate to follow the pattern they establish for it there.</em></p>

    
  
</div>

      
        


  <footer>
    
    <section class="authors">
      <header>
        <h2>Author</h2>
      </header>
      
        
        
        
          <article class="author">
  



  
  
    <figure>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        <img src="/uploads/thombruce.jpg" alt="Thom Bruce author image"/>
      </a>
    </figure>
  
  <header>
    <h4>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        Thom Bruce
      </a>
    </h4>
  </header>
  <div class="bio">
    
      <p>Author, coder.</p>
    
  </div>
  
  <address>
    <dl>
      
        <dt>Email</dt>
        <dd><a href="mailto:thom@thombruce.com">thom@thombruce.com</a></dd>
      
      
  
    <dt>Website</dt>
    <dd><a href="https://thombruce.com/">https://thombruce.com/</a></dd>
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/thombruce">thombruce</a></dd>
  
  
    <dt>Facebook</dt>
    <dd><a href="https://facebook.com/thombruce">thombruce</a></dd>
  
  
    <dt>Twitter</dt>
    <dd><a href="https://twitter.com/thombruce">thombruce</a></dd>
  
  
  
    <dt>LinkedIn</dt>
    <dd><a href="https://linkedin.com/in/thombruce">thombruce</a></dd>
  
  


    </dl>
  </address>




</article>

        
      
    </section>
  </footer>


      
    </article>
    <footer>
      
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugomodo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </footer>
  </main>
<footer>
  
    <section><h2>About HugoModo</h2>


  <p>A modular Hugo framework.</p>



  
  
  <address>
    <dl>
      
      
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/hugomodo">hugomodo</a></dd>
  
  
  
  
  
  


    </dl>
  </address>



</section>
  

  <section><h2>Sitemap</h2>
<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    
    
    
      <li>
        <a href="/blog/" title="Blog">Blog</a>
      </li>
    
      <li>
        <a href="/docs/" title="Docs">Docs</a>
      </li>
    
      <li>
        <a href="/extensions/" title="Extensions">Extensions</a>
      </li>
    
      <li>
        <a href="/themes/" title="Themes">Themes</a>
      </li>
    
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
    
      
        <li>
          <a href="/authors" title="Authors">Authors</a>
        </li>
      
    
      
    
      
    
      
        <li>
          <a href="/tags" title="Tags">Tags</a>
        </li>
      
    
    <li>
      <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
        RSS Feed
      </a>
    </li>
  </ul>
</nav>
</section>

  <aside>
    <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.github.io/' target='_blank'>HugoModo</a>.
</p>

  </aside>
</footer>



  
    
  

  

  

  





  
  <div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>










  

  
    
  

  
    
  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.a0eb8d3d97ebd9f8dc07d64b140c5820c24085a8df9d53ab1b2faf15d64436ca.js" integrity="sha256-oOuNPZfr2fjcB9ZLFAxYIMJAhajfnVOrGy&#43;vFdZENso=" crossorigin="anonymous"></script>
  




</body>
</html>
