<!DOCTYPE html>
<html><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
  
    The Trouble With Chroma, Hugo&#39;s Syntax Highlighting Library | HugoModo - A modular Hugo framework.
  
</title>


  
  



  

  

  





  
  
  

  
  
  





  

  
  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.a4cde0a1266dd4bf9f575000f8d1d27233807ff407663489a1934db7555a7deb.css" integrity="sha256-pM3goSZt1L&#43;fV1AA&#43;NHScjOAf/QHZjSJoZNNt1Vafes=">
  


  


  
  


  
  
  

<meta itemprop="name" content="The Trouble With Chroma, Hugo&#39;s Syntax Highlighting Library">
<meta itemprop="description" content="One of the core principles of HugoModo is to stick to the Hugo way of doing things where possible and sensible to do so. This reduces the likelihood of incompatibility, and should make for greater ease of use for anyone familiar with Hugo or working from the Hugo documentation.
Of course, HugoModo deliberately does a lot differently, emphasising the principle of Convention over Configuration where Hugo otherwise emphasises speed. The aim is to achieve a comfortable middle-ground that remains blazing fast, but that also provides for greater ease of use and extension.">


<meta itemprop="datePublished" content="2018-12-31T22:57:07&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-31T22:57:07&#43;00:00" />
<meta itemprop="wordCount" content="303">



<meta itemprop="keywords" content="" />


  
  <meta property="og:title" content="The Trouble With Chroma, Hugo&#39;s Syntax Highlighting Library" />
  <meta property="og:description" content="One of the core principles of HugoModo is to stick to the Hugo way of doing things where possible and sensible to do so. This reduces the likelihood of incompatibility, and should make for greater ease of use for anyone familiar with Hugo or working from the Hugo documentation.
Of course, HugoModo deliberately does a lot differently, emphasising the principle of Convention over Configuration where Hugo otherwise emphasises speed. The aim is to achieve a comfortable middle-ground that remains blazing fast, but that also provides for greater ease of use and extension." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://hugomodo.github.io/blog/the-trouble-with-chroma/" />

  


<meta property="article:published_time" content="2018-12-31T22:57:07&#43;00:00"/>
  <meta property="article:modified_time" content="2018-12-31T22:57:07&#43;00:00"/>


  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Trouble With Chroma, Hugo&#39;s Syntax Highlighting Library"/>
<meta name="twitter:description" content="One of the core principles of HugoModo is to stick to the Hugo way of doing things where possible and sensible to do so. This reduces the likelihood of incompatibility, and should make for greater ease of use for anyone familiar with Hugo or working from the Hugo documentation.
Of course, HugoModo deliberately does a lot differently, emphasising the principle of Convention over Configuration where Hugo otherwise emphasises speed. The aim is to achieve a comfortable middle-ground that remains blazing fast, but that also provides for greater ease of use and extension."/>


  



  
  
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">



  




  
  

</head>
<body><header>
  <h1>
    <a title="HugoModo" href="/">HugoModo</a>
  </h1>
  <nav>
  <ul>
    
    
    
      
        <li>
          <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
  </ul>
</nav>

</header>

  <main>
    <header>
      <nav>
  <ul class="breadcrumbs">
    
  
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/blog/">Blog</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        The Trouble With Chroma, Hugo&#39;s Syntax Highlighting Library
      
    
  </li>

  </ul>
</nav>



    </header>
    <article>
      <header>
  <h2>The Trouble With Chroma, Hugo&#39;s Syntax Highlighting Library</h2>
</header>

      

      <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2018-12-31 22:57:07 &#43;0000 UTC">31 Dec 2018</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="2m">2 minutes</time></dd>
  </section>



    



   
  
  
    <section>
      <dt>Authors</dt>
      
        
        
        
          <dd>
            <a href="/authors/thom-bruce">
              Thom Bruce
            </a>
          </dd>
        
      
    </section>
  

   
  
  

   
  
  

   
  
  


  </dl>
</aside>

      <section>
  
    
      
    
      
    

    

    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <p>One of the core principles of HugoModo is to stick to the Hugo way of doing things where possible and sensible to do so. This reduces the likelihood of incompatibility, and should make for greater ease of use for anyone familiar with Hugo or working from the Hugo documentation.</p>

<p>Of course, HugoModo deliberately does a lot differently, emphasising the principle of <em>Convention over Configuration</em> where Hugo otherwise emphasises speed. The aim is to achieve a comfortable middle-ground that remains blazing fast, but that also provides for greater ease of use and extension.</p>

<p>I just don&rsquo;t yet know what to do about Chroma.</p>

<p>Chroma is Hugo&rsquo;s in-built syntax highlighter, for rendering beautiful code samples like this one:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.IsPage</span> <span style="color:#75715e">}}</span>
  <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Content</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span></code></pre></div>
<p>At the time of writing, this code sample is being interpreted by Chroma and displayed with inline style declarations.</p>

<p>Chroma has a couple of different flavours though. The default is these inline styles, but Hugo also provides a configuration option and CSS generator to serve Chroma syntax highlighting with classes used and styles served from a separate stylesheet.</p>

<p>Thing is, neither of these approaches is really the HugoModo way.</p>

<p>Another principle of HugoModo is HTML minimalism. By this I mean that the markup is intended to be clear of style declarations and class attributes. Unless strictly necessary, I believe that HTML should be free from both, with a CSS file doing the heavy lifting to style a page. If necessary later, an additional script should be invoked to inline above-the-fold styles, for instance. The point is separation of scope in development: HTML files should be strictly markup, CSS should have almost total authority when it comes to styling.</p>

<p>HugoModo will continue to support Chroma for now. But I am beginning to wonder&hellip; is it the HugoModo way?</p>

    
  
</section>

      
        


  <footer>
    
    <section class="authors">
      <header>
        <h3>Author</h3>
      </header>
      
        
        
        
          <article class="author">
  <header>
    <h4>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        Thom Bruce
      </a>
    </h4>
  </header>
  <section>
    
      <p>Author, coder.</p>
    
  </section>
  
  
    <aside class="image">
      <a href="/authors/thom-bruce/">
        <img src="/uploads/thombruce.jpg"/>
      </a>
    </aside>
  
  
  <address>
    <dl>
      
        <dt>Email</dt>
        <dd><a href="mailto:thom@thombruce.com">thom@thombruce.com</a></dd>
      
      
  
    <dt>Website</dt>
    <dd><a href="https://thombruce.com/">https://thombruce.com/</a></dd>
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/thombruce">thombruce</a></dd>
  
  
    <dt>Facebook</dt>
    <dd><a href="https://facebook.com/thombruce">thombruce</a></dd>
  
  
    <dt>Twitter</dt>
    <dd><a href="https://twitter.com/thombruce">thombruce</a></dd>
  
  
  
    <dt>LinkedIn</dt>
    <dd><a href="https://linkedin.com/in/thombruce">thombruce</a></dd>
  
  


    </dl>
  </address>


</article>

        
      
    </section>
  </footer>


      
    </article>
    <footer>
      

    </footer>
  </main>
<footer>
  
    <section><h2>About HugoModo</h2>
<p>A modular Hugo framework.</p>
</section>
  

  <section><h2>Sitemap</h2>
<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    
    
    
      <li>
        <a href="/blog/" title="Blog">Blog</a>
      </li>
    
      <li>
        <a href="/docs/" title="Docs">Docs</a>
      </li>
    
      <li>
        <a href="/extensions/" title="Extensions">Extensions</a>
      </li>
    
      <li>
        <a href="/themes/" title="Themes">Themes</a>
      </li>
    
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
    
      
        <li>
          <a href="/authors" title="Authors">Authors</a>
        </li>
      
    
      
    
      
    
      
    
    <li>
      <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
        RSS Feed
      </a>
    </li>
  </ul>
</nav>
</section>

  <section>
    <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.thombruce.com' target='_blank'>HugoModo</a>.
</p>

  </section>
</footer>
<div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>











  

  

  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.a0eb8d3d97ebd9f8dc07d64b140c5820c24085a8df9d53ab1b2faf15d64436ca.js" integrity="sha256-oOuNPZfr2fjcB9ZLFAxYIMJAhajfnVOrGy&#43;vFdZENso="></script>
  




</body>
</html>
