<!DOCTYPE html>
<html lang="en"><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />

  <title>
  
    Hugo&#39;s Author and Authors | HugoModo - A modular Hugo framework.
  
</title>


  <meta name="description" content="A modular Hugo framework." />

  
  



  

  

  





  
  
  

  
  
  





  

  
  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.56bd26f085477028055a53ba7f608c234e6a93a77e286b35ef7b50c8e2dc8348.css" integrity="sha256-Vr0m8IVHcCgFWlO6f2CMI05qk6d&#43;KGs173tQyOLcg0g=">
  


  


  
  


  
  
  

<meta itemprop="name" content="Hugo&#39;s Author and Authors">
<meta itemprop="description" content="HugoModo aims, best as it can, to do things the Hugo way. This means not superseding any functionality, and not providing a wildly different setup. Essentially, one should be able to build a Hugo site by following Hugo&rsquo;s own docs, and that site should be compatible with HugoModo&rsquo;s themes and extensions. And so far, I believe that&rsquo;s true.
I characterise HugoModo as a framework built around Hugo that provides an approach to managing functionality in a way that I think a lot of developers will find more approachable.">


<meta itemprop="datePublished" content="2019-01-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="915">



<meta itemprop="keywords" content="" />


  
  <meta property="og:title" content="Hugo&#39;s Author and Authors" />
  <meta property="og:description" content="HugoModo aims, best as it can, to do things the Hugo way. This means not superseding any functionality, and not providing a wildly different setup. Essentially, one should be able to build a Hugo site by following Hugo&rsquo;s own docs, and that site should be compatible with HugoModo&rsquo;s themes and extensions. And so far, I believe that&rsquo;s true.
I characterise HugoModo as a framework built around Hugo that provides an approach to managing functionality in a way that I think a lot of developers will find more approachable." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://hugomodo.github.io/blog/hugo-s-author-and-authors/" />

  


<meta property="article:published_time" content="2019-01-07T00:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2019-01-07T00:00:00&#43;00:00"/>


  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo&#39;s Author and Authors"/>
<meta name="twitter:description" content="HugoModo aims, best as it can, to do things the Hugo way. This means not superseding any functionality, and not providing a wildly different setup. Essentially, one should be able to build a Hugo site by following Hugo&rsquo;s own docs, and that site should be compatible with HugoModo&rsquo;s themes and extensions. And so far, I believe that&rsquo;s true.
I characterise HugoModo as a framework built around Hugo that provides an approach to managing functionality in a way that I think a lot of developers will find more approachable."/>


  



  
  
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">



  




  
  

</head>
<body><header>
  <h1>
    <a title="HugoModo" href="/">HugoModo</a>
  </h1>
  <nav>
  <ul>
    
    
    
      
        <li>
          <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
  </ul>
</nav>

</header>

  <main>
    <header>
      <nav>
  <ul class="breadcrumbs">
    
  
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/blog/">Blog</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        Hugo&#39;s Author and Authors
      
    
  </li>

  </ul>
</nav>



    </header>
    <article>
      

      <header>
  <h2>Hugo&#39;s Author and Authors</h2>
</header>

      <aside>
  <dl>
    <dt>Published</dt>
<dd><time datetime="2019-01-07 00:00:00 &#43;0000 UTC" pubdate>07 Jan 2019</time></dd>


    

    
  <dt>Reading time</dt>
  <dd><time datetime="5m">5 minutes</time></dd>



    



   
  
  
    <dt>Authors</dt>
    
      
      
      
        <dd>
          <a href="/authors/thom-bruce">
            Thom Bruce
          </a>
        </dd>
      
    
  

   
  
  

   
  
  

   
  
  


  </dl>
</aside>

      <section>
  
    
      
    
      
    

    

    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <p>HugoModo aims, best as it can, to do things the Hugo way. This means not superseding any functionality, and not providing a wildly different setup. Essentially, one should be able to build a Hugo site by following Hugo&rsquo;s own docs, and that site should be compatible with HugoModo&rsquo;s themes and extensions. And so far, I believe that&rsquo;s true.</p>

<p>I characterise HugoModo as a framework built around Hugo that provides an approach to managing functionality in a way that I think a lot of developers will find more approachable. HugoModo emulates package management, which is something that may always be lacking from Hugo simply because of the nature of the Go programming language&hellip; <em>I think.</em> (Disclaimer: I don&rsquo;t know enough about this problem).</p>

<p>So I&rsquo;m quite happy to &ldquo;extend&rdquo; Hugo with my <a href="/extensions/image-processing">Image Processing</a> extension, which activates a feature already present in Hugo and follows the established markup of Hugo&rsquo;s own internal templates.</p>

<p>It&rsquo;s a convenience to then be able to include that among the themes for my Hugo sites and just have it work!</p>

<p>But tonight I am faced with a problem.</p>

<p>I believe that a common need of blogging websites is an authors list, with author pages displaying their articles. And at the moment, this is only <a href="https://github.com/gohugoio/hugo/issues/3088">proposed Hugo functionality</a>.</p>

<p>At present, Hugo supports a single author by default in a site&rsquo;s config:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">Author:
  givenName: John
  familyName: Doe
  displayName: John Doe</code></pre></div>
<p>It does extend a <code>map</code> of authors for a site via <code>.Site.Authors</code>, but I am unsure of how or even if this can be populated at present. Which means&hellip; we&rsquo;ll have to deviate from the path a little and rejoin Hugo along the way, when the Authors model is in a more complete state.</p>

<p>There exist many write-ups online for how to add authors to Hugo, and they differ greatly. We&rsquo;re going to do <a href="https://www.netlify.com/blog/2018/07/24/hugo-tips-how-to-create-author-pages/">the Netlify way</a>, because it provides the discussed functionality with minimal configuration. And because Netlify are big proponents of the JAMstack and I dig that! ❤️</p>

<h3 id="the-implementation">The Implementation</h3>

<p>For single-author sites we&rsquo;re already set, as shown above. My intention then shall be to ensure that this continues to work either as a fallback or for sites that simply don&rsquo;t need multiple authors. This will be easy enough to achieve. If a content page lists no authors, we simply use the fallback information. We will lack the content list page for the author this way, but if they are the sole author on the site this won&rsquo;t matter: every list page is de facto a list of their content.</p>

<p>And we will make the assumption that our new author pages will provide all of the same information as the <code>Author</code> config permits.</p>

<p>The first steps to activating an authors list for a site are ones we cannot take in a theme or extension (well, we could but it&rsquo;s best we don&rsquo;t). &lsquo;Authors&rsquo; needs to be configured as a taxonomy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">taxonomies:
  category: categories
  series: series
  tag: tags
  author: authors</code></pre></div>
<p>When you add a taxonomy in Hugo, you&rsquo;re actually overwriting the hash of taxonomies Hugo assumes active by default. These are categories, series and tags. You can safely leave them out if you don&rsquo;t want them.</p>

<p>With that done, we can now add authors in our content files as frontmatter:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">title: Some Piece of Content
authors:
- John Doe</code></pre></div>
<p>That&rsquo;s it. When we now build our site, an author page will exist for listed author and all of his/her associated content will be shown there. In fact, HugoModo&rsquo;s themes already output the author tag with each post. No further work needed.</p>

<p>In two really easy steps, we now have author pages. But they don&rsquo;t tell us very much. They merely list an author&rsquo;s name and content.</p>

<p>For customisable author pages, we&rsquo;ll have to add a section for our <code>authors</code> taxonomy as well as a page for each author. The resultant directory structure should look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">content
- authors
  - _index.md
  - john-doe
    - _index.md</code></pre></div>
<p>Both <code>authors</code> and <code>john-doe</code> here are what Hugo defines as <code>Branch Bundles</code>, designated by the presence of a <code>_index.md</code> file (don&rsquo;t forget the underscore). This is important, as this will lead Hugo to interpret the author page as a collection, rather than as a single page. And this will enable Hugo to list the author&rsquo;s content.</p>

<h3 id="next-steps">Next Steps</h3>

<p>If authors were <em>just</em> another taxonomy, that would be the end of it. But they aren&rsquo;t.</p>

<p>With the above setup, Hugo will now generate an index page listing the site&rsquo;s authors, and a page for each author.</p>

<p>Theme developers might like to know how to override these, and I personally find the Hugo docs perplexing on this subject. Hopefully this is a little clearer:</p>

<p>To override the authors index page, create a layout at:</p>

<pre><code>/layout/authors/terms.html
</code></pre>

<p>To override the individual author page:</p>

<pre><code>/layout/authors/taxonomy.html
</code></pre>

<p>Hugo will fallback to using the default layout for either, or a default list layout if present.</p>

<h3 id="as-for-hugomodo">As for HugoModo&hellip;</h3>

<p>It&rsquo;s getting late now, so I&rsquo;m going to finish this tomorrow.</p>

<p>I&rsquo;ll be adding a default authors taxonomy layout to the HugoModo base theme, that will check for the author params as provided by Hugo for single site authors. And I&rsquo;ll be adding a fallback if these aren&rsquo;t found to behave just as other taxonomies would.</p>

<p>That should provide a convention that I think Hugo will eventually settle on. When multi-author support is implemented, I will update HugoModo to behave accordingly. But with this setup, I don&rsquo;t think very much will have to change at all.</p>

    
  
</section>

      
        


  <footer>
    
    <section class="authors">
      <header>
        <h3>Author</h3>
      </header>
      
        
        
        
          <article class="author">
  
  
    <figure>
      <a href="/authors/thom-bruce/">
        <img src="/uploads/thombruce.jpg"/>
      </a>
    </figure>
  
  <header>
    <h4>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        Thom Bruce
      </a>
    </h4>
  </header>
  <section>
    
      <p>Author, coder.</p>
    
  </section>
  
  <address>
    <dl>
      
        <dt>Email</dt>
        <dd><a href="mailto:thom@thombruce.com">thom@thombruce.com</a></dd>
      
      
  
    <dt>Website</dt>
    <dd><a href="https://thombruce.com/">https://thombruce.com/</a></dd>
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/thombruce">thombruce</a></dd>
  
  
    <dt>Facebook</dt>
    <dd><a href="https://facebook.com/thombruce">thombruce</a></dd>
  
  
    <dt>Twitter</dt>
    <dd><a href="https://twitter.com/thombruce">thombruce</a></dd>
  
  
  
    <dt>LinkedIn</dt>
    <dd><a href="https://linkedin.com/in/thombruce">thombruce</a></dd>
  
  


    </dl>
  </address>


</article>

        
      
    </section>
  </footer>


      
    </article>
    <footer>
      

    </footer>
  </main>
<footer>
  
    <section><h2>About HugoModo</h2>
<p>A modular Hugo framework.</p>
</section>
  

  <section><h2>Sitemap</h2>
<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    
    
    
      <li>
        <a href="/blog/" title="Blog">Blog</a>
      </li>
    
      <li>
        <a href="/docs/" title="Docs">Docs</a>
      </li>
    
      <li>
        <a href="/extensions/" title="Extensions">Extensions</a>
      </li>
    
      <li>
        <a href="/themes/" title="Themes">Themes</a>
      </li>
    
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
    
      
        <li>
          <a href="/authors" title="Authors">Authors</a>
        </li>
      
    
      
    
      
    
      
    
    <li>
      <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
        RSS Feed
      </a>
    </li>
  </ul>
</nav>
</section>

  <section>
    <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.github.io/' target='_blank'>HugoModo</a>.
</p>

  </section>
</footer>
<div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>











  

  

  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.a0eb8d3d97ebd9f8dc07d64b140c5820c24085a8df9d53ab1b2faf15d64436ca.js" integrity="sha256-oOuNPZfr2fjcB9ZLFAxYIMJAhajfnVOrGy&#43;vFdZENso="></script>
  




</body>
</html>
