<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />

  <title>
  
    On Hugo&#39;s Coattails | HugoModo - A modular Hugo framework.
  
</title>


  <meta name="description" content="A modular Hugo framework." />

  
  



  
    
  

  
    
  

  







  
  

  

  
  

  

  
  

  





  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.c98e99349d49e91b5f15c58c4689712907848ad8a5c730a449e383c1d900ec26.css" integrity="sha256-yY6ZNJ1J6RtfFcWMRolxKQeEitilxzCkSeODwdkA7CY=" crossorigin="anonymous">
  


  


  
  


  
  
  

<meta itemprop="name" content="On Hugo&#39;s Coattails">
<meta itemprop="description" content="Hugo v0.54.0 is Released Today is the day I&rsquo;ve been waiting for. I&rsquo;ve had a keen eye on Hugo&rsquo;s v0.54 milestone for a while now. I know that it was delayed, pushed back, and then - surprise! - released ahead of the rescheduled date.
The new version contains fixes for some issues I&rsquo;ve banged my head against while developing HugoModo. There&rsquo;s a fix for getJSON causing build aborts, which is something I ran into when trying to have the theme and extension pages of this very website load README files from their respective repos - time to revisit that, I guess.">


<meta itemprop="datePublished" content="2019-02-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="673">



<meta itemprop="keywords" content="" />


  
  <meta property="og:title" content="On Hugo&#39;s Coattails" />
  <meta property="og:description" content="Hugo v0.54.0 is Released Today is the day I&rsquo;ve been waiting for. I&rsquo;ve had a keen eye on Hugo&rsquo;s v0.54 milestone for a while now. I know that it was delayed, pushed back, and then - surprise! - released ahead of the rescheduled date.
The new version contains fixes for some issues I&rsquo;ve banged my head against while developing HugoModo. There&rsquo;s a fix for getJSON causing build aborts, which is something I ran into when trying to have the theme and extension pages of this very website load README files from their respective repos - time to revisit that, I guess." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://hugomodo.github.io/blog/on-hugo-s-coattails/" />

  


<meta property="article:published_time" content="2019-02-02T00:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2019-02-02T00:00:00&#43;00:00"/>


  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Hugo&#39;s Coattails"/>
<meta name="twitter:description" content="Hugo v0.54.0 is Released Today is the day I&rsquo;ve been waiting for. I&rsquo;ve had a keen eye on Hugo&rsquo;s v0.54 milestone for a while now. I know that it was delayed, pushed back, and then - surprise! - released ahead of the rescheduled date.
The new version contains fixes for some issues I&rsquo;ve banged my head against while developing HugoModo. There&rsquo;s a fix for getJSON causing build aborts, which is something I ran into when trying to have the theme and extension pages of this very website load README files from their respective repos - time to revisit that, I guess."/>


  



  
  


  
    
  

  
    
  

  

  





  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">


  
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "position": "bottom-left"
})});
</script>



  




  
  
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58994131-3', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>



</head>
<body id="hugoModule-body">
    <div id="hugoModule-bodyWrapper"><header id="hugoModule-siteHeader">
  <strong id="hugoModule-siteTitle">
    <a title="HugoModo" href="/">HugoModo</a>
  </strong>
  

  
  <nav id="hugoModule-siteNav">
    <ul>
      
      
      
        
          <li>
            <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
          </li>
        
      
        
          <li>
            <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
          </li>
        
      
        
          <li>
            <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
          </li>
        
      
        
          <li>
            <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
          </li>
        
      
        
          <li>
            <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
          </li>
        
      
    </ul>
  </nav>




</header>

  <main id="hugoModule-main">
    <header id="hugoModule-mainHeader">
      <nav class="hugoComponent-breadcrumbNav" aria-label="breadcrumb">
  <ul class="breadcrumbs">
    
  
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/blog/">Blog</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        On Hugo&#39;s Coattails
      
    
  </li>

  </ul>
</nav>



    </header>
    <article id="hugoModule-mainArticle">
      

      <header>
  <h1>On Hugo&#39;s Coattails</h1>
</header>

      <aside>
  <dl>
    <dt>Published</dt>
<dd><time datetime="2019-02-02T00:00:00&#43;00:00" itemprop="datePublished">02 Feb 2019</time></dd>


    

    
  <dt>Reading time</dt>
  <dd><time datetime="4m">4 minutes</time></dd>



    



   
  
  
    <dt>Authors</dt>
    
      
      
      
        <dd>
          <a href="/authors/thom-bruce">
            Thom Bruce
          </a>
        </dd>
      
    
  

   
  
  

   
  
  

   
  
  


  </dl>
</aside>

      


  <aside>
    <header>
      <h2>Table of Contents</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hugo-v0-54-0-is-released">Hugo v0.54.0 is Released</a></li>
<li><a href="#hugomodo-v0-1-is-released">HugoModo v0.1 is Released</a></li>
</ul></li>
</ul>
</nav>
  </aside>


      <div>
  
    
      
    
      
    
      
        
      
    
      
        
      
    

    

    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <h2 id="hugo-v0-54-0-is-released">Hugo v0.54.0 is Released</h2>

<p>Today is the day I&rsquo;ve been waiting for. I&rsquo;ve had a keen eye on Hugo&rsquo;s <a href="https://github.com/gohugoio/hugo/milestone/86?closed=1" title="Hugo v0.54 Milestone">v0.54 milestone</a> for a while now. I know that it was delayed, pushed back, and then - surprise! - released ahead of the rescheduled date.</p>

<p>The new version contains fixes for some issues I&rsquo;ve banged my head against while developing HugoModo. There&rsquo;s a fix for <code>getJSON</code> causing build aborts, which is something I ran into when trying to have the theme and extension pages of this very website load README files from their respective repos - time to revisit that, I guess. There&rsquo;s also the introduction of full and proper semver; the release is v0.54.0 rather than v0.54. A big discussion about that change can be found here: <a href="https://github.com/gohugoio/hugo/issues/5639" title="Hugo Semver Discussion">https://github.com/gohugoio/hugo/issues/5639</a>.</p>

<p>But most importantly for HugoModo, <a href="https://github.com/gohugoio/hugo/issues/5571" title="Hugo Restore Slash Handling Discussion">slash handling in taxonomies has been fixed</a>.</p>

<p>Had you asked me yesterday what version of Hugo would give you the best experience with HugoModo, I&rsquo;d have likely said v0.47. This is the version I&rsquo;ve been using on my own blog, because I like being able to list taxonomies beneath site sections; a bit like this: <code>author/genres</code>. This is a helpful feature when a site has many sections that aren&rsquo;t necessarily related by tags. Over on <a href="https://thombruce.com/" title="thombruce.com - My Personal Website and Blog">my personal website</a>, in fact, I&rsquo;ve used the typical <code>tags</code> taxonomy as well as a <code>developer/tags</code> taxonomy that is strictly for tagging my software projects. There&rsquo;s clear use for the distinction in keeping distinct sections organised and clean of other sections&rsquo; descriptors. Like <a href="https://github.com/JLKM" title="JLKM's GitHub Profile">JLKM</a> who opened the issue on Hugo, I would be inclined to agree taxonomies are one of the things that makes Hugo stand out from other static site generators.</p>

<p>I&rsquo;m so happy they&rsquo;re back! And now I can recommend the very latest version of Hugo for use with HugoModo: version 0.54.0.</p>

<h2 id="hugomodo-v0-1-is-released">HugoModo v0.1 is Released</h2>

<p>In other news, I&rsquo;ve started to introduce versioning to the HugoModo project with the release of <a href="https://github.com/hugomodo/hugomodo/releases/tag/v0.1" title="HugoModo Version 0.1 Release">version 0.1</a>.</p>

<p>Semver doesn&rsquo;t matter as much to a project like HugoModo, and I missed the discussion about semver above before putting out this release&hellip; so I&rsquo;m undecided as to whether I&rsquo;ll adopt full and proper semver with future releases. It doesn&rsquo;t matter, because HugoModo is not a module and so it isn&rsquo;t something that will be pulled into other software projects. It is still <em>just a theme</em> for Hugo. But I expect I&rsquo;ll adopt the practise, just to better mirror Hugo releases.</p>

<p>Speaking of which, HugoModo will continue to ride Hugo&rsquo;s coattails, so to speak, up to the first major release of Hugo v1.0.0. It doesn&rsquo;t seem right to me that Hugo jump ahead and declare itself a major, stable release when Hugo - which it of course depends so greatly on - has not.</p>

<p>But why use semantic versioning at all? HugoModo is <em>just a theme!</em></p>

<p>With the release of v0.1, I&rsquo;ve also setup some automation to handle release branching. A couple of things will happen when I tag a release:</p>

<ol>
<li>GitHub will create a ZIP file and tarball of the repo at that point in time</li>
<li>Travis CI will create a new branch based on the version number and push it to GitHub</li>
</ol>

<p>This means two additional ways to install a stable version of HugoModo. One, you can download either of the compressed files. Or two, you can use Git submodules and reference a versioned branch. <em>I think that will work, I haven&rsquo;t yet tested it</em>.</p>

<p>That second approach (assuming it works) will become the recommended way to install HugoModo. It will provide a stable, unchanging version of the project that you can update whenever you choose simply by altering the version number in your <code>.gitmodules</code> file and running an update.</p>

<p>I&rsquo;ve described this as an effort to simulate package management for Hugo websites, and that is a pretty close approximation of package management.</p>

<p>And that&rsquo;s the news! Big day, big week for HugoModo. Small changes with big effects; the project is now very close to its goal of being easy to install, easy to update and stable.</p>

    
  
</div>

      
        


  <footer>
    
    <section class="authors">
      <header>
        <h2>Author</h2>
      </header>
      
        
        
        
          <article class="author">
  



  
  
    <figure>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        <img src="/uploads/thombruce.jpg" alt="Thom Bruce author image"/>
      </a>
    </figure>
  
  <header>
    <h4>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        Thom Bruce
      </a>
    </h4>
  </header>
  <div class="bio">
    
      <p>Author, coder.</p>
    
  </div>
  
  <address>
    <dl>
      
        <dt>Email</dt>
        <dd><a href="mailto:thom@thombruce.com">thom@thombruce.com</a></dd>
      
      
  
    <dt>Website</dt>
    <dd><a href="https://thombruce.com/">https://thombruce.com/</a></dd>
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/thombruce">thombruce</a></dd>
  
  
    <dt>Facebook</dt>
    <dd><a href="https://facebook.com/thombruce">thombruce</a></dd>
  
  
    <dt>Twitter</dt>
    <dd><a href="https://twitter.com/thombruce">thombruce</a></dd>
  
  
  
    <dt>LinkedIn</dt>
    <dd><a href="https://linkedin.com/in/thombruce">thombruce</a></dd>
  
  


    </dl>
  </address>




</article>

        
      
    </section>
  </footer>


      
    </article>
    


    <footer id="hugoModule-mainFooter">
      
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugomodo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </footer>
  </main>
<footer id="hugoModule-siteFooter">
  <div id="hugoModule-siteFooterWrapper">
    
      <section id="hugoModule-siteFooterAboutSection"><h2>About HugoModo</h2>


  <p>A modular Hugo framework.</p>



  
  
  <address>
    <dl>
      
      
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/hugomodo">hugomodo</a></dd>
  
  
  
  
  
  


    </dl>
  </address>



</section>
    

    <section id="hugoModule-siteFooterNavSection"><h2>Sitemap</h2>



  <nav id="hugoModule-siteFooterNav">
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      
      
      
        <li>
          <a href="/blog/" title="Blog">Blog</a>
        </li>
      
        <li>
          <a href="/docs/" title="Docs">Docs</a>
        </li>
      
        <li>
          <a href="/extensions/" title="Extensions">Extensions</a>
        </li>
      
        <li>
          <a href="/themes/" title="Themes">Themes</a>
        </li>
      
      
        
          <li>
            <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
          </li>
        
      
      
        
          <li>
            <a href="/authors" title="Authors">Authors</a>
          </li>
        
      
        
      
        
      
        
          <li>
            <a href="/tags" title="Tags">Tags</a>
          </li>
        
      
      <li>
        <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
          RSS Feed
        </a>
      </li>
    </ul>
  </nav>

</section>

    








    <aside id="hugoModule-siteFooterCopyright">
      <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.github.io/' target='_blank'>HugoModo</a>.
</p>

    </aside>
  </div>
</footer>



  
    
  

  

  

  





  
  <div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>










  

  
    
  

  
    
  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.a0eb8d3d97ebd9f8dc07d64b140c5820c24085a8df9d53ab1b2faf15d64436ca.js" integrity="sha256-oOuNPZfr2fjcB9ZLFAxYIMJAhajfnVOrGy&#43;vFdZENso=" crossorigin="anonymous"></script>
  




</div>
  </body>
</html>
