<!DOCTYPE html>
<html><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
  
    Blog | HugoModo - A modular Hugo framework.
  
</title>


  
  



  

  

  





  
  
  

  
  
  





  

  
  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.81fa46381dde6c29a3ec21dac777459df8de872747cd15687759aef0bff304e8.css" integrity="sha256-gfpGOB3ebCmj7CHax3dFnfjehydHzRVod1mu8L/zBOg=">
  


  


  
  


  
  <link rel="alternate" type="application/rss+xml" href="https://hugomodo.github.io/blog/index.xml" title="HugoModo" />
  
  

<meta itemprop="name" content="Blog">
<meta itemprop="description" content="A modular Hugo framework.">



  
  <meta property="og:title" content="Blog" />
  <meta property="og:description" content="A modular Hugo framework." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hugomodo.github.io/blog/" />

  



  <meta property="og:updated_time" content="2018-12-29T02:24:24&#43;00:00"/>


  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="A modular Hugo framework."/>


  



  
  
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">



  




  
  

</head>
<body><header>
  <h1>
    <a title="HugoModo" href="/">HugoModo</a>
  </h1>
  <nav>
  <ul>
    
    
    
      
        <li>
          <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
  </ul>
</nav>

</header>

  <main>
    <header>
      <nav>
  <ul class="breadcrumbs">
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        Blog
      
    
  </li>

  </ul>
</nav>



    </header>
    <article>
      <header>
  <h1>Blog</h1>
  
</header>

      <section>
        <p>The latest news from the HugoModo project.</p>

      </section>
      <section>
        
        
        
          <article>
  <header>
    <h2>
      <a href="https://hugomodo.github.io/blog/static-site-search-and-gitlab-pages/">
        Fuse.js Static Site Search and GitLab Pages
      </a>
    </h2>
    
  </header>
  <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2019-01-04 00:00:00 &#43;0000 UTC">04 Jan 2019</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="3m">3 minutes</time></dd>
  </section>



    



   
  
  

   
  
  


  </dl>
</aside>

  <section>
    
      The greatest selling point of static sites over dynamic is also their greatest drawback. They&rsquo;re essentially serverless. That means no logins, no dynamic rendering and no form submissions. Of course there are workarounds for all of these, and with the right setup nobody will be able to tell the difference.
So, how does search work? Classically, you&rsquo;d require a server. Your search query would be delivered to the server, it would query its own database for matches, and the results would be returned with the next page load (or delivered as a parseable document in the case of dynamic queries made using JavaScript).
      
        <a href="https://hugomodo.github.io/blog/static-site-search-and-gitlab-pages/">More &hellip;</a>
      
    
  </section>
</article>

        
          <article>
  <header>
    <h2>
      <a href="https://hugomodo.github.io/blog/image-processing-and-svgs/">
        Image Processing and SVGs
      </a>
    </h2>
    
      
    
  </header>
  <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2019-01-03 00:00:00 &#43;0000 UTC">03 Jan 2019</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="4m">4 minutes</time></dd>
  </section>



    



   
  
  

   
  
  


  </dl>
</aside>

  <section>
    
      One of the first HugoModo extensions I&rsquo;ve written is HugoModo Image Processing. This extension does a few things. By default it just provides a pair of shortcodes for Hugo that achieve image processing in content files. This is &ldquo;the Hugo way&rdquo;, so is the sensible behaviour. But we go beyond that.
A config setting may also be adjusted to have the extension interpret image markdown in the same way as it does shortcodes.
      
        <a href="https://hugomodo.github.io/blog/image-processing-and-svgs/">More &hellip;</a>
      
    
  </section>
</article>

        
          <article>
  <header>
    <h2>
      <a href="https://hugomodo.github.io/blog/exif-orientation/">
        Exif Orientation
      </a>
    </h2>
    
  </header>
  <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2019-01-02 13:05:15 &#43;0000 UTC">02 Jan 2019</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="3m">3 minutes</time></dd>
  </section>



    



   
  
  

   
  
  


  </dl>
</aside>

  <section>
    
      When you take a picture with your camera or phone, you can do so holding the device at any of four orientations. When using my iPhone for instance, I can take a photo vertically holding my phone with the home button at the bottom, I can take a photo with the home button oriented to the left or the right, I could even take a photo with the home button at the top - my phone upside down.
      
        <a href="https://hugomodo.github.io/blog/exif-orientation/">More &hellip;</a>
      
    
  </section>
</article>

        
          <article>
  <header>
    <h2>
      <a href="https://hugomodo.github.io/blog/the-trouble-with-chroma/">
        The Trouble With Chroma, Hugo&#39;s Syntax Highlighting Library
      </a>
    </h2>
    
  </header>
  <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2018-12-31 22:57:07 &#43;0000 UTC">31 Dec 2018</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="2m">2 minutes</time></dd>
  </section>



    



   
  
  

   
  
  


  </dl>
</aside>

  <section>
    
      One of the core principles of HugoModo is to stick to the Hugo way of doing things where possible and sensible to do so. This reduces the likelihood of incompatibility, and should make for greater ease of use for anyone familiar with Hugo or working from the Hugo documentation.
Of course, HugoModo deliberately does a lot differently, emphasising the principle of Convention over Configuration where Hugo otherwise emphasises speed. The aim is to achieve a comfortable middle-ground that remains blazing fast, but that also provides for greater ease of use and extension.
      
        <a href="https://hugomodo.github.io/blog/the-trouble-with-chroma/">More &hellip;</a>
      
    
  </section>
</article>

        
          <article>
  <header>
    <h2>
      <a href="https://hugomodo.github.io/blog/forestry-compatible/">
        Forestry Compatible
      </a>
    </h2>
    
      
    
  </header>
  <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2018-12-31 00:00:00 &#43;0000 UTC">31 Dec 2018</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="2m">2 minutes</time></dd>
  </section>



    



   
  
  

   
  
  


  </dl>
</aside>

  <section>
    
      HugoModo is designed to be compatible with the static site, headless CMS, Forestry.
When you first hook a site up with Forestry, it assumes the same default behaviour that HugoModo does. In particular, this means images are stored in the static directory and are exempt from image processing.
But Forestry has offered configuration for using a content directory instead for quite a while now. Enabling this feature will store uploads as page resources, and will allow for the use of Hugo&rsquo;s in-built image processing.
      
        <a href="https://hugomodo.github.io/blog/forestry-compatible/">More &hellip;</a>
      
    
  </section>
</article>

        
          <article>
  <header>
    <h2>
      <a href="https://hugomodo.github.io/blog/hugo-goes-modular/">
        Hugo Goes Modular
      </a>
    </h2>
    
  </header>
  <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2018-12-29 01:11:18 &#43;0000 UTC">29 Dec 2018</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="3m">3 minutes</time></dd>
  </section>



    



   
  
  

   
  
  


  </dl>
</aside>

  <section>
    
      A Better Base HugoModo removes the main content div from Hugo&rsquo;s default base template, and adds a new partial called the &lsquo;foot&rsquo;. The aim is to follow certain best practices. We want to keep markup to a minimum, and where possible to only use HTML5&rsquo;s semantic elements (&lsquo;main&rsquo;, &lsquo;section&rsquo;, etc. rather than &lsquo;div&rsquo;). And the foot partial is provided mainly to load scripts after the main content, so as to provide for fast page rendering to visitors.
      
        <a href="https://hugomodo.github.io/blog/hugo-goes-modular/">More &hellip;</a>
      
    
  </section>
</article>

        
      </section>
      <footer>
        


      </footer>
    </article>
  </main>
<footer>
  
    <section><h3>About HugoModo</h3>
<p>A modular Hugo framework.</p>
</section>
  

  <section><h3>Sitemap</h3>
<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    
    
    
      <li>
        <a href="/blog/" title="Blog">Blog</a>
      </li>
    
      <li>
        <a href="/docs/" title="Docs">Docs</a>
      </li>
    
      <li>
        <a href="/extensions/" title="Extensions">Extensions</a>
      </li>
    
      <li>
        <a href="/themes/" title="Themes">Themes</a>
      </li>
    
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
    
      
    
      
    
    <li>
      <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
        RSS Feed
      </a>
    </li>
  </ul>
</nav>
</section>

  <section>
    <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.thombruce.com' target='_blank'>HugoModo</a>.
</p>

  </section>
</footer>
<div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>











  

  

  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.a0eb8d3d97ebd9f8dc07d64b140c5820c24085a8df9d53ab1b2faf15d64436ca.js" integrity="sha256-oOuNPZfr2fjcB9ZLFAxYIMJAhajfnVOrGy&#43;vFdZENso="></script>
  




</body>
</html>
