<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />

  <title>
  
    Image Processing and SVGs | HugoModo - A modular Hugo framework.
  
</title>


  <meta name="description" content="A modular Hugo framework." />

  
  



  
    
  

  
    
  

  







  
  

  

  
  

  

  
  

  





  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.c3627058e68b9c301a20c95aced18e78bb84732a24c71c997df1b9e41caff06a.css" integrity="sha256-w2JwWOaLnDAaIMlaztGOeLuEcyokxxyZffG55Byv8Go=" crossorigin="anonymous">
  


  


  
  


  
  
  

<meta itemprop="name" content="Image Processing and SVGs">
<meta itemprop="description" content="One of the first HugoModo extensions I&rsquo;ve written is HugoModo Image Processing. This extension does a few things. By default it just provides a pair of shortcodes for Hugo that achieve image processing in content files. This is &ldquo;the Hugo way&rdquo;, so is the sensible behaviour. But we go beyond that.
A config setting may also be adjusted to have the extension interpret image markdown in the same way as it does shortcodes.">


<meta itemprop="datePublished" content="2019-01-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="689">

  <meta itemprop="image" content="https://hugomodo.github.io/uploads/hugo-logo-wide.svg">



<meta itemprop="keywords" content="" />


  
  <meta property="og:title" content="Image Processing and SVGs" />
  <meta property="og:description" content="One of the first HugoModo extensions I&rsquo;ve written is HugoModo Image Processing. This extension does a few things. By default it just provides a pair of shortcodes for Hugo that achieve image processing in content files. This is &ldquo;the Hugo way&rdquo;, so is the sensible behaviour. But we go beyond that.
A config setting may also be adjusted to have the extension interpret image markdown in the same way as it does shortcodes." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://hugomodo.github.io/blog/image-processing-and-svgs/" />

  
  
    

    
    

    
    
    

    
  



<meta property="article:published_time" content="2019-01-03T00:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2019-01-03T00:00:00&#43;00:00"/>


  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugomodo.github.io/uploads/hugo-logo-wide.svg"/>

<meta name="twitter:title" content="Image Processing and SVGs"/>
<meta name="twitter:description" content="One of the first HugoModo extensions I&rsquo;ve written is HugoModo Image Processing. This extension does a few things. By default it just provides a pair of shortcodes for Hugo that achieve image processing in content files. This is &ldquo;the Hugo way&rdquo;, so is the sensible behaviour. But we go beyond that.
A config setting may also be adjusted to have the extension interpret image markdown in the same way as it does shortcodes."/>


  



  
  


  
    
  

  
    
  

  

  





  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">


  
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "position": "bottom-left"
})});
</script>



  




  
  
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58994131-3', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>



</head>
<body><header>
  <strong id="siteTitle">
    <a title="HugoModo" href="/">HugoModo</a>
  </strong>
  <nav>
  <ul>
    
    
    
      
        <li>
          <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
  </ul>
</nav>

</header>

  <main>
    <header>
      <nav>
  <ul class="breadcrumbs">
    
  
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/blog/">Blog</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        Image Processing and SVGs
      
    
  </li>

  </ul>
</nav>



    </header>
    <article>
      
  <figure>
    


  
    

    
    

    

    
      
    

    

    














<img
    src="/uploads/hugo-logo-wide.svg"
      alt="Image Processing and SVGs featured image"/>


  


  </figure>


      <header>
  <h1>Image Processing and SVGs</h1>
</header>

      <aside>
  <dl>
    <dt>Published</dt>
<dd><time datetime="2019-01-03T00:00:00&#43;00:00" itemprop="datePublished">03 Jan 2019</time></dd>


    

    
  <dt>Reading time</dt>
  <dd><time datetime="4m">4 minutes</time></dd>



    



   
  
  
    <dt>Authors</dt>
    
      
      
      
        <dd>
          <a href="/authors/thom-bruce">
            Thom Bruce
          </a>
        </dd>
      
    
  

   
  
  

   
  
  

   
  
  


  </dl>
</aside>

      



      <div>
  
    
      
    
      
    
      
        
      
    
      
        
      
    

    

    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <p>One of the first HugoModo extensions I&rsquo;ve written is <a href="/extensions/image-processing">HugoModo Image Processing</a>. This extension does a few things. By default it just provides a pair of shortcodes for Hugo that achieve image processing in content files. This is &ldquo;the Hugo way&rdquo;, so is the sensible behaviour. But we go beyond that.</p>

<p>A config setting may also be adjusted to have the extension interpret image markdown in the same way as it does shortcodes. Let&rsquo;s call this &ldquo;the markdown way&rdquo;, because Hugo shortcodes aren&rsquo;t valid markdown but with this setting configured we achieve the same shortcode behaviour with valid content that any other interpreter will display as normal.</p>

<p>That&rsquo;s all fine, until we come to think about image formats and in particular SVGs.</p>

<p>SVGs aren&rsquo;t like other images, especially not to Hugo. Hugo doesn&rsquo;t interpret these graphics files as images and it doesn&rsquo;t have any means of performing processing on them (but they&rsquo;re lossless, so why would it need to?).</p>

<p>HugoModo Image Processing, however, does need to be aware of these files, which might be stored and presented alongside other images in a site&rsquo;s content. If they aren&rsquo;t filtered out before reaching the image processing steps, Hugo will throw an error and our sites won&rsquo;t be built. So, let&rsquo;s solve this problem now!</p>

<p>Here, we have the Hugo logo:</p>

<p><img
    src="/uploads/hugo-logo-wide.svg"
      alt="Hugo logo"/></p>

<p>I&rsquo;ve added that here, and to the page&rsquo;s metadata for interpretation by the script for Open Graph images in my site&rsquo;s head (these are the images Facebook uses to display a picture when you share a link).</p>

<p>The first thing I notice, adding this in Forestry&rsquo;s editor is&hellip; it doesn&rsquo;t display in Forestry&rsquo;s editor. The entity is there, it simply isn&rsquo;t showing in the body of text. I imagine this will be different when I preview the site so I&rsquo;m going to save this file and move to the next step&hellip;</p>

<p>As should be expected, an error:</p>

<pre><code>execute of template failed: template: partials/image-processing/imgproc.html:13:10: executing &quot;partials/image-processing/imgproc.html&quot; at &lt;.Resize&gt;: can't evaluate field Resize in type resource.Resource
</code></pre>

<p>If I turn off my content shims we avoid this, but then we lack image processing and, in fact, all shortcode functionality.</p>

<p>For content files, Hugo provides a handy <code>.File.Ext</code> variable for looking at a file&rsquo;s extension. But with our approach to image processing, we are using a <code>string</code> to find a Hugo <code>Resource</code>. Neither&rsquo;s a content file, so it won&rsquo;t work here. We&rsquo;ll have to examine the string instead for its extension.</p>

<p>To do this, we&rsquo;ll split the string on <code>.</code> like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$pathArr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">split</span> <span style="color:#a6e22e">$src</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$pathLen</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">len</span> <span style="color:#a6e22e">$pathArr</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$ext</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">$pathArr</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">sub</span> <span style="color:#a6e22e">$pathLen</span> <span style="color:#a6e22e">1</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span></code></pre></div>
<p>We already have the <code>$src</code> var, it&rsquo;s simply the path to the image. And now before we do anything else with it, we can check whether its extension is equal to <code>svg</code> like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">$ext</span> <span style="color:#e6db74">&#34;svg&#34;</span> <span style="color:#75715e">}}</span></code></pre></div>
<p>We then act on that accordingly, using a different block than we will for further image processing.</p>

<p>Unfortunately, this hasn&rsquo;t immediately worked. It looks like some pre-existing steps I&rsquo;ve taken strip the path to my <code>uploads</code> folder from the <code>src</code> string. I should refactor a little to improve the approach, but for a quick fix while I still have the <code>uploads</code> context kicking around I simply:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">printf</span> <span style="color:#e6db74">&#34;/%s%s&#34;</span> <span style="color:#a6e22e">.context.Dir</span> <span style="color:#a6e22e">$src</span> <span style="color:#75715e">}}</span></code></pre></div>
<p><code>.context</code> is a variable I&rsquo;ve passed to this partial, and represents the resource bundle itself (in my case &ldquo;uploads&rdquo;). The <code>.Dir</code> variable provides the path to the folder containing that bundle, and we&rsquo;ve already discussed <code>$src</code>. The rest merely combines those two variables back into the original source path. A hack for now, but a working one.</p>

<p>That handles SVGs in my content files. I now see the above image displaying when I build my site (which means you will too, hurray!).</p>

<p>Next steps are to duplicate the behaviour in other locations its needed, but where the output needs to be a little different. And then that refactor I talked about. I think there&rsquo;s a more ideal way we can achieve this, so I&rsquo;ll have a play around with that.</p>

<p>For now: SVGs and image processing working together! Brilliant.</p>

    
  
</div>

      
        


  <footer>
    
    <section class="authors">
      <header>
        <h2>Author</h2>
      </header>
      
        
        
        
          <article class="author">
  



  
  
    <figure>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        <img src="/uploads/thombruce.jpg" alt="Thom Bruce author image"/>
      </a>
    </figure>
  
  <header>
    <h4>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        Thom Bruce
      </a>
    </h4>
  </header>
  <div class="bio">
    
      <p>Author, coder.</p>
    
  </div>
  
  <address>
    <dl>
      
        <dt>Email</dt>
        <dd><a href="mailto:thom@thombruce.com">thom@thombruce.com</a></dd>
      
      
  
    <dt>Website</dt>
    <dd><a href="https://thombruce.com/">https://thombruce.com/</a></dd>
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/thombruce">thombruce</a></dd>
  
  
    <dt>Facebook</dt>
    <dd><a href="https://facebook.com/thombruce">thombruce</a></dd>
  
  
    <dt>Twitter</dt>
    <dd><a href="https://twitter.com/thombruce">thombruce</a></dd>
  
  
  
    <dt>LinkedIn</dt>
    <dd><a href="https://linkedin.com/in/thombruce">thombruce</a></dd>
  
  


    </dl>
  </address>




</article>

        
      
    </section>
  </footer>


      
    </article>
    <footer>
      
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugomodo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </footer>
  </main>
<footer>
  
    <section><h2>About HugoModo</h2>


  <p>A modular Hugo framework.</p>



  
  
  <address>
    <dl>
      
      
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/hugomodo">hugomodo</a></dd>
  
  
  
  
  
  


    </dl>
  </address>



</section>
  

  <section><h2>Sitemap</h2>
<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    
    
    
      <li>
        <a href="/blog/" title="Blog">Blog</a>
      </li>
    
      <li>
        <a href="/docs/" title="Docs">Docs</a>
      </li>
    
      <li>
        <a href="/extensions/" title="Extensions">Extensions</a>
      </li>
    
      <li>
        <a href="/themes/" title="Themes">Themes</a>
      </li>
    
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
    
      
        <li>
          <a href="/authors" title="Authors">Authors</a>
        </li>
      
    
      
    
      
    
      
        <li>
          <a href="/tags" title="Tags">Tags</a>
        </li>
      
    
    <li>
      <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
        RSS Feed
      </a>
    </li>
  </ul>
</nav>
</section>

  








  <aside>
    <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.github.io/' target='_blank'>HugoModo</a>.
</p>

  </aside>
</footer>



  
    
  

  

  

  





  
  <div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>










  

  
    
  

  
    
  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.a0eb8d3d97ebd9f8dc07d64b140c5820c24085a8df9d53ab1b2faf15d64436ca.js" integrity="sha256-oOuNPZfr2fjcB9ZLFAxYIMJAhajfnVOrGy&#43;vFdZENso=" crossorigin="anonymous"></script>
  




</body>
</html>
