<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />

  <title>
  
    Hugo Goes Modular | HugoModo - A modular Hugo framework.
  
</title>


  <meta name="description" content="A modular Hugo framework." />

  
  



  
    
  

  
    
  

  







  
  

  

  
  

  

  
  

  





  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.c3627058e68b9c301a20c95aced18e78bb84732a24c71c997df1b9e41caff06a.css" integrity="sha256-w2JwWOaLnDAaIMlaztGOeLuEcyokxxyZffG55Byv8Go=" crossorigin="anonymous">
  


  


  
  


  
  
  

<meta itemprop="name" content="Hugo Goes Modular">
<meta itemprop="description" content="A Better Base HugoModo removes the main content div from Hugo&rsquo;s default base template, and adds a new partial called the &lsquo;foot&rsquo;. The aim is to follow certain best practices. We want to keep markup to a minimum, and where possible to only use HTML5&rsquo;s semantic elements (&lsquo;main&rsquo;, &lsquo;section&rsquo;, etc. rather than &lsquo;div&rsquo;). And the foot partial is provided mainly to load scripts after the main content, so as to provide for fast page rendering to visitors.">


<meta itemprop="datePublished" content="2018-12-29T01:11:18&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-29T01:11:18&#43;00:00" />
<meta itemprop="wordCount" content="483">



<meta itemprop="keywords" content="" />


  
  <meta property="og:title" content="Hugo Goes Modular" />
  <meta property="og:description" content="A Better Base HugoModo removes the main content div from Hugo&rsquo;s default base template, and adds a new partial called the &lsquo;foot&rsquo;. The aim is to follow certain best practices. We want to keep markup to a minimum, and where possible to only use HTML5&rsquo;s semantic elements (&lsquo;main&rsquo;, &lsquo;section&rsquo;, etc. rather than &lsquo;div&rsquo;). And the foot partial is provided mainly to load scripts after the main content, so as to provide for fast page rendering to visitors." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://hugomodo.github.io/blog/hugo-goes-modular/" />

  


<meta property="article:published_time" content="2018-12-29T01:11:18&#43;00:00"/>
  <meta property="article:modified_time" content="2018-12-29T01:11:18&#43;00:00"/>


  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Goes Modular"/>
<meta name="twitter:description" content="A Better Base HugoModo removes the main content div from Hugo&rsquo;s default base template, and adds a new partial called the &lsquo;foot&rsquo;. The aim is to follow certain best practices. We want to keep markup to a minimum, and where possible to only use HTML5&rsquo;s semantic elements (&lsquo;main&rsquo;, &lsquo;section&rsquo;, etc. rather than &lsquo;div&rsquo;). And the foot partial is provided mainly to load scripts after the main content, so as to provide for fast page rendering to visitors."/>


  



  
  


  
    
  

  
    
  

  

  





  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">


  
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "position": "bottom-left"
})});
</script>



  




  
  
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58994131-3', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>



</head>
<body><header>
  <strong id="siteTitle">
    <a title="HugoModo" href="/">HugoModo</a>
  </strong>
  <nav>
  <ul>
    
    
    
      
        <li>
          <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
  </ul>
</nav>

</header>

  <main>
    <header>
      <nav>
  <ul class="breadcrumbs">
    
  
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/blog/">Blog</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        Hugo Goes Modular
      
    
  </li>

  </ul>
</nav>



    </header>
    <article>
      

      <header>
  <h1>Hugo Goes Modular</h1>
</header>

      <aside>
  <dl>
    <dt>Published</dt>
<dd><time datetime="2018-12-29T01:11:18&#43;00:00" itemprop="datePublished">29 Dec 2018</time></dd>


    

    
  <dt>Reading time</dt>
  <dd><time datetime="3m">3 minutes</time></dd>



    



   
  
  
    <dt>Authors</dt>
    
      
      
      
        <dd>
          <a href="/authors/thom-bruce">
            Thom Bruce
          </a>
        </dd>
      
    
  

   
  
  

   
  
  

   
  
  


  </dl>
</aside>

      


  <aside>
    <header>
      <h2>Table of Contents</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#a-better-base">A Better Base</a>
<ul>
<li><a href="#the-hugo-way">The Hugo Way</a></li>
<li><a href="#the-hugomodo-way">The HugoModo Way</a></li>
</ul></li>
<li><a href="#theme-partial-organisation">Theme Partial Organisation</a></li>
<li><a href="#list-pages">List Pages</a></li>
<li><a href="#superior-asset-bundling">Superior Asset Bundling</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>


      <div>
  
    
      
    
      
    
      
        
      
    
      
        
      
    

    

    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <h3 id="a-better-base">A Better Base</h3>

<p>HugoModo removes the main content div from Hugo&rsquo;s default base template, and adds a new partial called the &lsquo;foot&rsquo;. The aim is to follow certain best practices. We want to keep markup to a minimum, and where possible to only use HTML5&rsquo;s semantic elements (&lsquo;main&rsquo;, &lsquo;section&rsquo;, etc. rather than &lsquo;div&rsquo;). And the foot partial is provided mainly to load scripts after the main content, so as to provide for fast page rendering to visitors.</p>

<h4 id="the-hugo-way">The Hugo Way</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
    <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;head.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span>
    &lt;<span style="color:#f92672">body</span>&gt;
        <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;header.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span>
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content&#34;</span>&gt;
        <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">block</span> <span style="color:#e6db74">&#34;main&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
        &lt;/<span style="color:#f92672">div</span>&gt;
        <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;footer.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span>
    &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<h4 id="the-hugomodo-way">The HugoModo Way</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;head.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span>
  &lt;<span style="color:#f92672">body</span>&gt;
    <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;header.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span>

    <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">block</span> <span style="color:#e6db74">&#34;main&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>

    <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;footer.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span>

    <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;foot.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">-}}</span>
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<h3 id="theme-partial-organisation">Theme Partial Organisation</h3>

<p>Hugo themes are easy to extend and make adjustments to by overwriting partials. Many themes however are comprised of partials that do an enormous amount. In order to change one small detail, the entire partial must be copied across. And if the base theme then receives an update, it can be a chore to find small changes in those files to upgrade your child theme or site.</p>

<p>HugoModo aims to solve this problem by reducing partials to tightly scoped directories. Rather than having one &lsquo;head&rsquo; partial, HugoModo&rsquo;s &lsquo;head&rsquo; calls on many child partials in <code>partials/head</code>. Any one can be overwritten without throwing the rest of the theme out of sync with the upstream, meaning easier upgrades and lower maintenance over time.</p>

<h3 id="list-pages">List Pages</h3>

<p>Because Hugo builds sites that reflect the directory structure of its content files precisely, it is easy to create deeply nested pages.</p>

<p>There is no list page behaviour by default, but the standard practise is to just list <code>.RegularPages</code> for each section. However, this is a poor reflection of Hugo&rsquo;s fuller capabilities which allows for sections inside of sections, and deeply nested collections of pages.</p>

<p>HugoModo includes a default list template that combines and sorts a section&rsquo;s child sections and pages, listing and paginating them together.</p>

<h3 id="superior-asset-bundling">Superior Asset Bundling</h3>

<p>Hugo hasn&rsquo;t always had great support for CSS and JavaScript assets. It still doesn&rsquo;t have the greatest, but it&rsquo;s moving in the right direction.</p>

<p>HugoModo gives Hugo a gentle nudge slightly further. It uses Hugo&rsquo;s support for data files to provide a single location where JavaScript and SASS resources may be listed. The included js and scss resource partials read these resource lists, concatenate and minify the named files.</p>

<p>It&rsquo;s a lot like Ruby&rsquo;s Bundler, or NPM. Basically a pseudo package manager for Hugo. It&rsquo;s awesome!</p>

<p>And this is where HugoModo gets truly modular. Regardless of how many child themes or extensions you invoke in your site, the resource bundler collects all of the associated assets and bundles them for you.</p>

    
  
</div>

      
        


  <footer>
    
    <section class="authors">
      <header>
        <h2>Author</h2>
      </header>
      
        
        
        
          <article class="author">
  



  
  
    <figure>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        <img src="/uploads/thombruce.jpg" alt="Thom Bruce author image"/>
      </a>
    </figure>
  
  <header>
    <h4>
      <a href="https://hugomodo.github.io/authors/thom-bruce/">
        Thom Bruce
      </a>
    </h4>
  </header>
  <div class="bio">
    
      <p>Author, coder.</p>
    
  </div>
  
  <address>
    <dl>
      
        <dt>Email</dt>
        <dd><a href="mailto:thom@thombruce.com">thom@thombruce.com</a></dd>
      
      
  
    <dt>Website</dt>
    <dd><a href="https://thombruce.com/">https://thombruce.com/</a></dd>
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/thombruce">thombruce</a></dd>
  
  
    <dt>Facebook</dt>
    <dd><a href="https://facebook.com/thombruce">thombruce</a></dd>
  
  
    <dt>Twitter</dt>
    <dd><a href="https://twitter.com/thombruce">thombruce</a></dd>
  
  
  
    <dt>LinkedIn</dt>
    <dd><a href="https://linkedin.com/in/thombruce">thombruce</a></dd>
  
  


    </dl>
  </address>




</article>

        
      
    </section>
  </footer>


      
    </article>
    <footer>
      
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugomodo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </footer>
  </main>
<footer>
  
    <section><h2>About HugoModo</h2>


  <p>A modular Hugo framework.</p>



  
  
  <address>
    <dl>
      
      
  
  
    <dt>GitHub</dt>
    <dd><a href="https://github.com/hugomodo">hugomodo</a></dd>
  
  
  
  
  
  


    </dl>
  </address>



</section>
  

  <section><h2>Sitemap</h2>
<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    
    
    
      <li>
        <a href="/blog/" title="Blog">Blog</a>
      </li>
    
      <li>
        <a href="/docs/" title="Docs">Docs</a>
      </li>
    
      <li>
        <a href="/extensions/" title="Extensions">Extensions</a>
      </li>
    
      <li>
        <a href="/themes/" title="Themes">Themes</a>
      </li>
    
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
    
      
        <li>
          <a href="/authors" title="Authors">Authors</a>
        </li>
      
    
      
    
      
    
      
        <li>
          <a href="/tags" title="Tags">Tags</a>
        </li>
      
    
    <li>
      <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
        RSS Feed
      </a>
    </li>
  </ul>
</nav>
</section>

  








  <aside>
    <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.github.io/' target='_blank'>HugoModo</a>.
</p>

  </aside>
</footer>



  
    
  

  

  

  





  
  <div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>










  

  
    
  

  
    
  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.a0eb8d3d97ebd9f8dc07d64b140c5820c24085a8df9d53ab1b2faf15d64436ca.js" integrity="sha256-oOuNPZfr2fjcB9ZLFAxYIMJAhajfnVOrGy&#43;vFdZENso=" crossorigin="anonymous"></script>
  




</body>
</html>
