<!DOCTYPE html>
<html><head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
  
    Forestry Compatible | HugoModo - A modular Hugo framework.
  
</title>


  
  



  

  

  





  
  
  

  
  
  





  

  
  

  
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.81fa46381dde6c29a3ec21dac777459df8de872747cd15687759aef0bff304e8.css" integrity="sha256-gfpGOB3ebCmj7CHax3dFnfjehydHzRVod1mu8L/zBOg=">
  


  


  
  


  
  
  

<meta itemprop="name" content="Forestry Compatible">
<meta itemprop="description" content="HugoModo is designed to be compatible with the static site, headless CMS, Forestry.
When you first hook a site up with Forestry, it assumes the same default behaviour that HugoModo does. In particular, this means images are stored in the static directory and are exempt from image processing.
But Forestry has offered configuration for using a content directory instead for quite a while now. Enabling this feature will store uploads as page resources, and will allow for the use of Hugo&rsquo;s in-built image processing.">


<meta itemprop="datePublished" content="2018-12-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="238">

  <meta itemprop="image" content="https://hugomodo.github.io/uploads/thomas-le-578994-unsplash.jpg">



<meta itemprop="keywords" content="" />


  
  <meta property="og:title" content="Forestry Compatible" />
<meta property="og:description" content="HugoModo is designed to be compatible with the static site, headless CMS, Forestry.
When you first hook a site up with Forestry, it assumes the same default behaviour that HugoModo does. In particular, this means images are stored in the static directory and are exempt from image processing.
But Forestry has offered configuration for using a content directory instead for quite a while now. Enabling this feature will store uploads as page resources, and will allow for the use of Hugo&rsquo;s in-built image processing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugomodo.github.io/blog/forestry-compatible/" />
<meta property="og:image" content="https://hugomodo.github.io/uploads/thomas-le-578994-unsplash.jpg" />
<meta property="article:published_time" content="2018-12-31T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-31T00:00:00&#43;00:00"/>



  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugomodo.github.io/uploads/thomas-le-578994-unsplash.jpg"/>

<meta name="twitter:title" content="Forestry Compatible"/>
<meta name="twitter:description" content="HugoModo is designed to be compatible with the static site, headless CMS, Forestry.
When you first hook a site up with Forestry, it assumes the same default behaviour that HugoModo does. In particular, this means images are stored in the static directory and are exempt from image processing.
But Forestry has offered configuration for using a content directory instead for quite a while now. Enabling this feature will store uploads as page resources, and will allow for the use of Hugo&rsquo;s in-built image processing."/>


  



  
  
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">



  




  
  

</head>
<body><header>
  <h1>
    <a title="HugoModo" href="/">HugoModo</a>
  </h1>
  <nav>
  <ul>
    
    
    
      
        <li>
          <a href="https://hugomodo.github.io/blog/" title="Blog">Blog</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/docs/" title="Docs">Docs</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/extensions/" title="Extensions">Extensions</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/themes/" title="Themes">Themes</a>
        </li>
      
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
  </ul>
</nav>

</header>

  <main>
    <header>
      <nav>
  <ul class="breadcrumbs">
    
  
    
  
    
  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/">HugoModo</a>
    
  </li>

  

  
    
  

  <li class="">
    
      <a href="https://hugomodo.github.io/blog/">Blog</a>
    
  </li>

  

  
    
  

  <li class="active">
    
      
        Forestry Compatible
      
    
  </li>

  </ul>
</nav>



    </header>
    <article>
      <header>
  <h1>Forestry Compatible</h1>
  
    
  
</header>

      <aside>
  <dl>
    <section>
  <dt>Published</dt>
  <dd><time datetime="2018-12-31 00:00:00 &#43;0000 UTC">31 Dec 2018</time></dd>
</section>


    

    
  <section>
    <dt>Reading time</dt>
    <dd><time datetime="2m">2 minutes</time></dd>
  </section>



    



   
  
  

   
  
  


  </dl>
</aside>

      <section>
  
    
      
    
      
    

    

    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <p>HugoModo is designed to be compatible with the static site, headless CMS, <a href="https://forestry.io/" title="Forestry.io CMS">Forestry</a>.</p>

<p>When you first hook a site up with Forestry, it assumes the same default behaviour that HugoModo does. In particular, this means images are stored in the static directory and are exempt from image processing.</p>

<p>But Forestry has offered configuration for using a content directory instead for quite a while now. Enabling this feature will store uploads as page resources, and will allow for the use of Hugo&rsquo;s in-built image processing.</p>

<p>This can be activated in HugoModo by installing the HugoModo Image Processing extension.</p>

<p>By default, HugoModo Image Processing will assume the use of page bundles to store images. This is the de facto Hugo way, but is currently unsupported by Forestry. But just one extra step gets us to where we need to be.</p>

<p>HugoModo Image Processing can be configured to look for and use any content directory for image resources.</p>

<p>To turn this on, simply add a file at <code>data/imageProcessing/config.toml</code> with the content:</p>

<pre><code>uploadsDir = &quot;uploads&quot;
</code></pre>

<p>This can be any path you like, but the folder should exist in your site&rsquo;s content directory, and should contain an <code>index.md</code> set to act as a headless bundle.</p>

<p>The following image has been uploaded in Forestry&rsquo;s dashboard:</p>

<p><img
    srcset="
      /uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_320x0_resize_q75_box.jpg 320w,
      /uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_640x0_resize_q75_box.jpg 640w,
      /uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_768x0_resize_q75_box.jpg 768w,
      /uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_1024x0_resize_q75_box.jpg 1024w,
      /uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_1366x0_resize_q75_box.jpg 1366w,
      /uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_1600x0_resize_q75_box.jpg 1600w,
      /uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_1920x0_resize_q75_box.jpg 1920w"
    src="/uploads/thomas-le-578994-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_6460837_1600x0_resize_q75_box.jpg"/></p>

<p>Unfortunately, inline images cannot be added via the Forestry dashboard and handled automatically by HugoModo&rsquo;s image processing shortcodes.</p>

<p>This is something I am looking to remedy. Watch this space.</p>

  
</section>

    </article>
    <footer>
      

    </footer>
  </main>
<footer>
  
    <section><h3>About HugoModo</h3>
<p>A modular Hugo framework.</p>
</section>
  

  <section><h3>Sitemap</h3>
<nav>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    
    
    
      <li>
        <a href="/blog/" title="Blog">Blog</a>
      </li>
    
      <li>
        <a href="/docs/" title="Docs">Docs</a>
      </li>
    
      <li>
        <a href="/extensions/" title="Extensions">Extensions</a>
      </li>
    
      <li>
        <a href="/themes/" title="Themes">Themes</a>
      </li>
    
    
      
        <li>
          <a href="https://hugomodo.github.io/search/" title="Search">Search</a>
        </li>
      
    
    
      
    
      
    
    <li>
      <a title="Subscribe" aria-label="Subscribe" href="/index.xml">
        RSS Feed
      </a>
    </li>
  </ul>
</nav>
</section>

  <section>
    <p>
  &copy; 2019 HugoModo.
  Built with <a href='https://hugomodo.thombruce.com' target='_blank'>HugoModo</a>.
</p>

  </section>
</footer>
<div id="contrast">
  Add more contrast
</div>

<div id="invmode">
  Inverted mode
</div>











  

  

  





  
  
  

  
  
  

  
  
  

  
  
  

  
  
  





  

  

  
    
    <script src="https://hugomodo.github.io/js/global.min.34480ed95c252edbab302c5690ca9ead0dd01cb7a2314df767fef41cf7a9d681.js" integrity="sha256-NEgO2VwlLturMCxWkMqerQ3QHLeiMU33Z/70HPep1oE="></script>
  




</body>
</html>
